* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/fondo.jpg");
    background-repeat: no-repeat;
}

.card {
    width: 400px;
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 1); 
    border: none;
}


.card-header {
    width: 100%;
    height: 275px;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border: none;
}

.card-header img {
    width: 70%;
    border-radius: 50%;
}

.poligono{
    background-color: rgb(255, 255, 255);
    clip-path: polygon(0 40%, 0 100%, 60% 100%, 100% 60%, 100% 0, 40% 0);
}

.card-section {
    padding: 0 10px;
    overflow: hidden;
    text-align: center;
}

.card-section h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.card-section h5 {
    font-size: 1em;
}

.card-section p {
    margin: 1em .1em;
    line-height: 1.3em;
}

.card-section p span {
font-weight: bold;
}

.card-footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    background: rgb(0, 0, 0);
    color: white;
    position: relative;
}

ul {
    padding-left: 0;
}

ul li {
    list-style: none;
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: white;
    background: rgb(138, 137, 136);
    text-align: center;
    width: 40px;
    height: 40px;
    margin: 0 8px;
    line-height: 40px !important;
    border-radius: 30%;
    transition: all 0.2s ease-in-out;
}

ul li a:hover {
    transform: scale(1.1);
    background:rgb(9, 150, 225) ;
}